org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicnV2YWlzIiwiYSI6ImNtN2s5N3l5aDA5OXEyaXMzY2x5b3ZkOXIifQ.56dprA-5mV0PZSX9uiT5pg